1.Nodejs在Linux下安装和环境搭建(6.10.3为当前最稳定的版本)
	0)	cd /																			(进入根目录)
	1)	wget https://npm.taobao.org/mirrors/node/v6.10.3/node-v6.10.3-linux-x64.tar.xz	(下载nodejs: 下载node-v6.10.3-linux-x64.tar.xz压缩包到根目录下)
	2)	xz -d node-v6.10.3-linux-x64.tar.xz (tar -xzvf node-v6.10.3-linux-x64.tar.gz)	(解压nodejs：前者解压xz格式 / 后者解压gz格式	xz -d:解压xz文件 输出到tar文件中)
	3)	tar -xvf node-v6.10.3-linux-x64.tar												(再次解压tar文件为目录)
	4)	ln -s /node-v6.10.3-linux-x64/bin/node /usr/local/bin/node						(生成node软链接)
	5)	ln -s /node-v6.10.3-linux-x64/bin/npm  /usr/local/bin/npm						(生成npm软连接)
	6)	生成软链接之后可以查看node和npm的版本
	
2.Node基础编程
	1)	基于Chrome V8引擎
	2)	单线程(同一时间只能做一件事)
	3)	使用JavaScript开发后端代码
	4)	非阻塞的io
	
	5)	Common规范
	
3.http服务
	1)加载http模块
	var http = require('http');
	2)创建web服务器,监听设置的IP的端口,返回请求体和响应体
	http.createServer(function (req, res) {
		res.writeHead(200, {'Content-Type': 'text/plain'});
		res.end('Hello World\n');
	}).listen(1337, '127.0.0.1');
	console.log('Server running at http://127.0.0.1:1337/');
	
4.模块的流程
	1)创建模块
	2)导出模块	exports.模块名 = 模块名	 或者  module.exports = 模块名
	3)加载模块	require
	4)使用模块
	
5.Nodejs的相关指令
	node	进入node操作界面
	process		nodejs的全局变量,类试于js的window对象
	
6.URL
	node	进入node操作界面
	url		查看url的使用方法
	url.parse('www.baidu.com')	将url地址解析成对象
		protocol:	底层使用的协议
		slashes:	是否有协议的双斜线//
		auth:		
		host:		IP地址/域名
		port:		端口
		hostname:	主机名
		hash:		锚点
		search:		查询字符串参数
		query:		发送给http服务器的数据
		pathname:	访问资源路径名
		path:		路径
		href:		超链接
		
	

	
	
	
